{
  "name": "reading-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "sync:notion": "node ./notion_sync/sync.mjs",
    "prebuild": "npm run sync:notion",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arjunanimations/leaves": "^0.4.0",
    "@notionhq/client": "^2.3.0",
    "next": "^15.4.6",
    "node-fetch": "^3.3.2",
    "notion-client": "^7.4.3",
    "notion-compat": "^7.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-notion-x": "^7.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5.9.2"
  }
}
